<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@android:color/black"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="244dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="89dp"
        />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ivPicture"
        android:layout_alignStart="@+id/ivPicture"
        android:layout_marginBottom="-69dp" />
</RelativeLayout>